.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.c2dbody {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
}

.header {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.div-block {
  display: inline-block;
}

.link-block {
  color: #222;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
}

.menu-button {
  z-index: auto;
  color: #222;
  padding: 0;
}

.menu-button.w--open {
  z-index: 1;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0);
}

.icon {
  color: #222;
  font-size: 42px;
}

.nav-menu {
  color: #fff;
  text-align: center;
  background-color: #1a194f;
  font-size: 54px;
  line-height: 42px;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-link {
  color: #fff;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;
  display: block;
}

.nav-link.w--current {
  color: #fff;
  text-align: center;
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;
}

.nav-link-2 {
  color: #fff;
}

.div-block-2 {
  text-align: center;
  padding-top: 140px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.link-block-2 {
  margin-top: 20px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 20px;
}

.image {
  color: #fff;
}

.heading {
  color: #222;
}

.section {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.column, .column-2 {
  background-color: rgba(0, 0, 0, 0);
}

.website-block {
  min-height: 600px;
  background-color: #222;
  background-image: linear-gradient(#0f7699, #1a194f);
  position: relative;
}

.div-block-4 {
  min-height: 700px;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#cc2952, #158edb);
}

.websites-link {
  opacity: 1;
  color: #fff;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.websites-link:hover {
  background-image: linear-gradient(rgba(15, 118, 153, 0), rgba(26, 25, 79, .7));
}

.websites-block-image {
  opacity: .15;
  background-image: url('../images/websites-1980x1114.jpg');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-2 {
  text-transform: none;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  line-height: 56px;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-6 {
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 32px;
}

.text-block {
  background-color: #ff3361;
  border-radius: 50px;
  padding: 10px 20px;
  display: inline-block;
}

.graphic-block-gradient {
  min-height: 600px;
  background-color: #222;
  background-image: linear-gradient(#cc2952, #1a194f);
  position: relative;
}

.graphics-block-image {
  opacity: .15;
  background-image: url('../images/graphic-design-1014x1014.png');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.graphic-link {
  opacity: 1;
  color: #fff;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.graphic-link:hover {
  background-image: linear-gradient(rgba(255, 51, 97, 0), rgba(26, 25, 79, .7));
}

.columns {
  margin-top: 20px;
}

.support-block {
  min-height: 600px;
  background-color: #222;
  background-image: linear-gradient(#16a085, #1a194f);
  position: relative;
}

.store-block {
  min-height: 600px;
  background-color: #222;
  background-image: linear-gradient(#f09819, #1a194f);
  position: relative;
}

.store-link {
  opacity: 1;
  color: #fff;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.store-link:hover {
  background-image: linear-gradient(rgba(240, 152, 25, 0), rgba(26, 25, 79, .7));
}

.support-link {
  opacity: 1;
  color: #fff;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.support-link:hover {
  background-image: linear-gradient(rgba(22, 160, 133, 0), rgba(26, 25, 79, .7));
}

.support-block-image {
  opacity: .15;
  background-image: url('../images/design-planning-1800x1220.jpg');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.shop-block-image {
  opacity: .15;
  background-image: url('../images/free-image-resizer-cropper.png');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer {
  color: #fff;
  text-align: center;
  background-color: #1a194f;
  padding-top: 30px;
  padding-bottom: 40px;
}

.heading-3 {
  font-weight: 400;
}

.facebook-link, .twitter-link {
  margin-right: 10px;
}

.div-block-7 {
  margin-top: 20px;
}

.testimonial-section {
  min-height: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 60px 100px;
}

.contact-section {
  min-height: auto;
  color: #fff;
  background-color: #cc2952;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('../images/contact-bg.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  margin-top: -2px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.heading-4 {
  color: #1a194f;
  text-align: center;
  margin-top: 0;
  font-size: 45px;
  line-height: 45px;
}

.testimonial-block {
  width: 300px;
  height: 300px;
  min-height: auto;
  color: #fff;
  text-align: center;
  background-color: #0f7699;
  border: 0 solid #158edb;
  border-radius: 300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: 7px 7px 15px 3px rgba(0, 0, 0, .15);
}

.paragraph-2 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 23px;
}

.heading-5 {
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.paragraph-3 {
  color: #fff;
  text-align: center;
  font-size: 16px;
}

.div-block-8 {
  text-align: left;
  margin-bottom: 60px;
}

.testimonials-title-block {
  margin-bottom: 60px;
}

.div-block-9 {
  margin-top: 0;
}

.submit-button {
  text-align: center;
  background-color: #1a194f;
  border-radius: 50px;
  margin-top: 20px;
  padding: 10px 20px;
}

.form {
  text-align: center;
}

.field-label, .field-label-2, .field-label-3 {
  text-align: left;
}

.textarea {
  min-height: 200px;
}

.field-label-4 {
  text-align: left;
}

.text-field {
  margin-bottom: 20px;
}

.container {
  padding-top: 20px;
}

.intro {
  margin-top: 40px;
  margin-bottom: 60px;
}

.heading-6 {
  color: #1a194f;
  margin-bottom: 0;
  font-size: 45px;
  line-height: 64px;
}

.paragraph-4 {
  color: #1a194f;
  margin-top: 40px;
  font-size: 24px;
  line-height: 38px;
  display: block;
}

.container-2 {
  margin-top: 40px;
}

.slider {
  min-height: 700px;
  background-color: #fff;
}

.div-block-10 {
  height: 100%;
  text-align: center;
  background-color: #fff;
  background-image: url('../images/Personal-Pest.jpg');
  background-position: 50%;
  background-size: cover;
  margin-left: 60px;
  margin-right: 60px;
}

.image-2 {
  height: 100%;
  text-align: center;
}

.left-arrow, .right-arrow {
  width: 42px;
  color: #1a194f;
  background-color: rgba(0, 0, 0, 0);
}

.flush-edge {
  height: auto;
  margin: 60px 10%;
  position: relative;
}

.slide-2-block {
  height: 100%;
  text-align: center;
  background-color: #fff;
  background-image: url('../images/Peak-Energy.jpg');
  background-position: 50%;
  background-size: cover;
  margin-left: 60px;
  margin-right: 60px;
}

.utility-page-wrap {
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: block;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.slide-3-block {
  height: 100%;
  text-align: center;
  background-color: #fff;
  background-image: url('../images/my-dallas-ideas.jpg');
  background-position: 50%;
  background-size: cover;
  margin-left: 60px;
  margin-right: 60px;
}

.grid {
  grid-template-areas: "."
                       "Area";
}

.gallery-block-1 {
  height: 100%;
  background-image: url('../images/Personal-Pest_1.jpg');
  background-position: 50%;
  background-size: cover;
}

.columns-2 {
  height: 600px;
}

.column-4, .column-5 {
  height: 100%;
}

.gallery-block-2 {
  height: 49%;
  background-image: url('../images/my-dallas-ideas_1.jpg');
  background-position: 50%;
  background-size: cover;
  margin-bottom: 2%;
}

.gallery-block-3 {
  height: 49%;
  background-image: url('../images/Peak-Energy_1.jpg');
  background-position: 50%;
  background-size: cover;
}

.iconsectionweb {
  clear: none;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  position: static;
  overflow: visible;
}

.div-block-12 {
  width: 50%;
  height: auto;
  max-height: none;
  min-height: 700px;
  float: none;
  clear: none;
  background-image: url('../images/mitfine-preview-800x1086.jpg');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-3 {
  width: 100%;
  height: auto;
  max-height: none;
  max-width: none;
}

.div-block-13 {
  z-index: 2;
  width: auto;
  height: auto;
  min-height: auto;
  clear: none;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 40px;
  display: inline-block;
  position: static;
  top: 220px;
}

.heading-7 {
  color: #1a194f;
  font-weight: 400;
  line-height: 34px;
}

.heading-8 {
  color: #1a194f;
  font-size: 45px;
  line-height: 52px;
}

.paragraph-5 {
  color: #1a194f;
  margin-top: 20px;
  line-height: 26px;
}

.flush-edge-div-content {
  height: auto;
  clear: none;
  margin: 0 10% 0 15%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: static;
  overflow: visible;
}

.div-block-14 {
  width: 40%;
  float: none;
  text-align: left;
  display: inline-block;
  position: static;
}

.heading-4-copy {
  color: #fff;
  text-align: left;
  margin-top: 0;
  font-size: 45px;
  line-height: 45px;
}

.column-6 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.image-4 {
  max-width: 60%;
}

.column-7, .column-8, .column-9 {
  text-align: center;
}

.heading-9, .heading-10, .heading-11, .heading-12 {
  color: #1a194f;
  margin-top: 0;
}

.pricing-section {
  clear: none;
  color: #fff;
  text-align: center;
  background-color: #e3eeff;
  margin-top: 40px;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 40px;
  position: static;
  overflow: visible;
}

.heading-13 {
  color: #1a194f;
  text-align: left;
  margin-top: 0;
  padding-top: 20px;
  font-size: 45px;
  line-height: 54px;
}

.list-item {
  color: #1a194f;
  text-align: left;
  border-top: 0 solid #0f7699;
  margin-bottom: 20px;
  padding-top: 30px;
  font-weight: 500;
}

.div-block-15 {
  margin-top: 40px;
}

.paragraph-6 {
  color: #1a194f;
  text-align: left;
  margin-top: 20px;
  font-size: 16px;
  line-height: 26px;
}

.div-block-16 {
  text-align: center;
  margin-top: 20px;
}

.button {
  background-color: #ff3361;
  border-radius: 50px;
  margin-top: 40px;
  padding: 10px 20px;
}

.support-section {
  min-height: 660px;
  background-image: url('../images/uxui-design-bg-crop.jpg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto 670px;
  background-attachment: scroll;
  margin-top: 20px;
  margin-bottom: 0;
  padding-top: 20px;
}

.bold-text {
  color: #1a194f;
}

.heading-14 {
  color: #1a194f;
  font-size: 45px;
  line-height: 52px;
}

.div-block-17 {
  width: 50%;
  padding-bottom: 60px;
}

.paragraph-support-subtitle {
  color: #1a194f;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.heading-15 {
  color: #1a194f;
  text-align: left;
}

.paragraph-support {
  color: #1a194f;
  text-align: left;
  margin-top: 20px;
  font-size: 16px;
  line-height: 26px;
}

.iconsection {
  clear: none;
  background-color: #e3eeff;
  margin-top: 0;
  margin-bottom: 0;
  position: static;
  overflow: visible;
}

.websitetile {
  text-align: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.gallerytile {
  height: 270px;
  background-image: url('../images/Personal-Pest_1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
}

.gallerytile.gallerytile2 {
  background-image: url('../images/my-dallas-ideas_1.jpg');
}

.gallerytile.gallerytile3 {
  background-image: url('../images/Peak-Energy_1.jpg');
}

.gallerytile.gallerytile4 {
  background-image: url('../images/mitfinecarwash-responsive-design.jpg');
}

.gallerytile.designgallerytile4 {
  background-image: url('../images/Mimis-Nail-Creations-Flyer-Design.jpg');
}

.gallerytile.designgallerytile5 {
  background-image: url('../images/Alpha-Omega-logo-final.jpg');
}

.gallerytile.gallerytile5 {
  background-image: url('../images/dch-themes-800x500.jpg');
}

.headinggallerytile {
  color: #1a194f;
  text-align: left;
}

.columns-3 {
  margin-top: 20px;
}

.gallerytilesection {
  clear: none;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  display: none;
  position: static;
  overflow: visible;
}

.column-10, .column-11 {
  text-align: center;
}

.cmssection {
  clear: none;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 40px;
  margin-bottom: 40px;
  display: block;
  position: static;
  overflow: visible;
}

.cms-section, .iconwebdiv, .websitepricingdiv {
  height: auto;
  clear: none;
  margin: 0 90px;
  padding-top: 40px;
  padding-bottom: 40px;
  position: static;
  overflow: visible;
}

.designgallerytile {
  height: 100%;
  background-image: url('../images/mockup-of-a-bunch-of-business-cards-with-customizable-background-1551-el-1092x910.png');
  background-position: 50%;
  background-size: cover;
}

.designgallerytile2 {
  height: 49%;
  background-image: url('../images/mockup-of-three-business-cards-on-a-solid-color-surface-21900-620x930.png');
  background-position: 50%;
  background-size: cover;
  margin-bottom: 2%;
}

.designgallerytile3 {
  height: 49%;
  background-image: url('../images/minimal-heather-t-shirt-mockup-with-a-colored-background-2365-el1-708x1031.png');
  background-position: 50%;
  background-size: cover;
}

.designgallerytile6 {
  height: 49%;
  background-image: url('../images/yard-sign-mockup-1086x614.jpg');
  background-position: 50%;
  background-size: cover;
  margin-bottom: 2%;
}

.designgallerytile8 {
  height: 100%;
  background-image: url('../images/mockup-featuring-a-roll-up-banner-standing-against-a-plain-background-915-el-626x1084.png');
  background-position: 50%;
  background-size: cover;
}

.designgallerytile7 {
  height: 49%;
  background-image: url('../images/mockup-of-three-posters-side-by-side-1249-el-1004x753.png');
  background-position: 50%;
  background-size: cover;
}

.image-5 {
  max-height: none;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.column-12 {
  text-align: center;
}

.button-2 {
  background-color: #ff3361;
  border-radius: 50px;
  margin-top: 40px;
  padding: 15px 20px;
}

.paragraph-7 {
  margin-top: 40px;
  line-height: 32px;
}

.supportdiv {
  width: 50%;
  text-align: left;
  padding-bottom: 60px;
}

.div-block-16-copy {
  text-align: left;
  margin-top: 20px;
}

.testimonial-bubble {
  width: 700px;
  height: 700px;
  min-height: auto;
  color: #fff;
  text-align: center;
  background-color: #0f7699;
  border: 0 solid #158edb;
  border-radius: 500px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 140px;
  padding-right: 140px;
  display: block;
  box-shadow: 7px 7px 15px 3px rgba(0, 0, 0, .15);
}

.testimonial-bubble.bubbleleft {
  text-align: left;
  margin-left: -100px;
  padding-top: 0;
  position: relative;
}

.testimonial-bubble.bubbleright {
  text-align: right;
  margin-right: -100px;
}

.testimonial-quote {
  color: #fff;
  text-align: left;
  font-size: 34px;
  line-height: 42px;
}

.testimonial-name {
  color: #fff;
  text-align: left;
  margin-top: 20px;
  font-size: 28px;
  line-height: 28px;
}

.testimonial-company {
  color: #fff;
  text-align: left;
  font-size: 26px;
  line-height: 26px;
}

.testimonial-section-v2 {
  min-height: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 60px 0;
  overflow: hidden;
}

.testimonial-header {
  color: #1a194f;
  text-align: center;
  margin-top: 0;
  margin-bottom: 240px;
  font-size: 45px;
  line-height: 45px;
}

.testimonial-grid {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
}

.bubble-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 991px) {
  .website-block {
    min-height: 400px;
  }

  .div-block-4 {
    min-height: 500px;
  }

  .heading-2 {
    font-size: 32px;
    line-height: 32px;
  }

  .paragraph {
    font-size: 18px;
    line-height: 24px;
  }

  .text-block {
    font-size: 16px;
  }

  .graphic-block-gradient, .support-block, .store-block {
    min-height: 400px;
  }

  .testimonial-section {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-block {
    width: 225px;
    height: 225px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-2 {
    font-size: 14px;
    line-height: 21px;
  }

  .heading-5 {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 14px;
  }

  .paragraph-3 {
    font-size: 12px;
  }

  .intro {
    margin-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .slider {
    min-height: 600px;
  }

  .flush-edge {
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .iconsectionweb {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .flush-edge-div-content {
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .support-section {
    background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url('../images/uxui-design-bg-crop.jpg');
    background-position: 0 0, 100% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 670px;
    background-attachment: scroll, scroll;
    padding-left: 60px;
    padding-right: 60px;
  }

  .iconsection {
    margin-top: 0;
    margin-bottom: 0;
  }

  .gallerytilesection {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .cmssection {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .cms-section, .iconwebdiv, .websitepricingdiv {
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .supportdiv {
    width: 100%;
  }

  .testimonial-bubble {
    width: 225px;
    height: 225px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-quote {
    font-size: 14px;
    line-height: 21px;
  }

  .testimonial-name {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 14px;
  }

  .testimonial-company {
    font-size: 12px;
  }

  .testimonial-section-v2 {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  .div-block-2 {
    padding-top: 100px;
  }

  .website-block {
    min-height: 300px;
  }

  .div-block-6 {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .paragraph {
    font-size: 16px;
    line-height: 20px;
  }

  .graphic-block-gradient, .support-block, .store-block {
    min-height: 300px;
  }

  .testimonial-section {
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonial-block {
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-6 {
    font-size: 34px;
    line-height: 48px;
  }

  .paragraph-4 {
    font-size: 20px;
    line-height: 34px;
  }

  .slider {
    min-height: 200px;
  }

  .flush-edge {
    height: auto;
  }

  .gallery-block-1 {
    width: auto;
    height: 400px;
    margin-bottom: 10px;
  }

  .columns-2, .column-4, .column-5 {
    height: auto;
  }

  .gallery-block-2, .gallery-block-3 {
    width: auto;
    height: 400px;
  }

  .flush-edge-div-content {
    height: auto;
  }

  .support-section {
    background-image: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('../images/uxui-design-bg-crop.jpg');
    background-position: 0 0, 100% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 670px;
    background-attachment: scroll, scroll;
  }

  .paragraph-support-subtitle {
    font-size: 20px;
    line-height: 34px;
  }

  .cms-section, .iconwebdiv, .websitepricingdiv {
    height: auto;
  }

  .designgallerytile {
    width: auto;
    height: 400px;
    margin-bottom: 10px;
  }

  .designgallerytile2, .designgallerytile3, .designgallerytile6 {
    width: auto;
    height: 400px;
  }

  .designgallerytile8 {
    width: auto;
    height: 400px;
    margin-bottom: 10px;
  }

  .designgallerytile7 {
    width: auto;
    height: 400px;
  }

  .testimonial-bubble {
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-section-v2 {
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 479px) {
  .header {
    margin-left: 5px;
    margin-right: 5px;
  }

  .icon {
    margin-right: 10px;
  }

  .nav-link, .nav-link.w--current {
    font-size: 34px;
    line-height: 34px;
  }

  .div-block-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .column-2 {
    margin-top: 20px;
  }

  .website-block, .div-block-4, .graphic-block-gradient, .support-block, .store-block {
    min-height: 300px;
  }

  .testimonial-section {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-4 {
    font-size: 34px;
  }

  .intro {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-6 {
    font-size: 24px;
    line-height: 38px;
  }

  .paragraph-4 {
    font-size: 16px;
    line-height: 32px;
  }

  .slider {
    max-height: 170px;
    min-height: auto;
    background-color: rgba(0, 0, 0, 0);
  }

  .div-block-10 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .left-arrow {
    width: 42px;
    background-color: rgba(0, 0, 0, 0);
  }

  .right-arrow {
    width: 42px;
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
  }

  .flush-edge {
    margin-left: 0;
    margin-right: 0;
  }

  .icon-2 {
    margin-left: 5px;
    margin-right: 10px;
    font-size: 32px;
  }

  .icon-3 {
    text-align: right;
    margin-left: 10px;
    margin-right: 5px;
    font-size: 32px;
  }

  .slide {
    background-color: rgba(0, 0, 0, 0);
  }

  .div-block-11 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .slide-2-block, .slide-3-block {
    margin-left: 40px;
    margin-right: 40px;
  }

  .gallery-block-1, .gallery-block-2, .gallery-block-3 {
    height: 300px;
  }

  .heading-7 {
    font-size: 20px;
  }

  .heading-8 {
    font-size: 34px;
    line-height: 42px;
  }

  .flush-edge-div-content {
    margin-left: 0;
    margin-right: 0;
  }

  .heading-4-copy {
    font-size: 34px;
  }

  .heading-13 {
    font-size: 34px;
    line-height: 42px;
  }

  .support-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-support-subtitle {
    font-size: 16px;
    line-height: 32px;
  }

  .heading-15 {
    font-size: 24px;
  }

  .iconsection {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cms-section, .iconwebdiv, .websitepricingdiv {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .designgallerytile, .designgallerytile2, .designgallerytile3, .designgallerytile6, .designgallerytile8, .designgallerytile7 {
    height: 300px;
  }

  .testimonial-section-v2 {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-header {
    font-size: 34px;
  }
}


